<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<div class="banner_wrapper">
			<div class="banner_text">
				  <div class="caption ">
				    <h1>The power of Data via<br>Artificial Intelligence and Machine Learning</h1>
				    <div class="banner_links">
				    	<ul>
				    	<li><a href="#">Vision Analytics</a></li>
				    	<li><a href="#">Text Analytics</a></li>
				    	<li style="border:none !important;"><a href="#">Conversational AI </a></li>
				    </ul>
				    </div>
				     <div class="banner_button"> 
				  	<a href="">Reach us</a>
				  </div>
				  </div>
				 
				  
			</div>
			<div class="navbar_button">
				<a href="">Data Labs</a>
			</div>
	</div>
	<section class="logo">
		<div class="container">
			<div class="logo_wrapper">
				<div class="logo_list">
					<ul>
						<li><a href=""><img src="images/logo1.png" alt="..." class="img-thumbnail"></a></li>
						<li><a href=""><img src="images/logo2.png" alt="..." class="img-thumbnail"></a></li>
						<li><a href=""><img src="images/logo3.png" alt="..." class="img-thumbnail"></a></li>
						<li><a href=""><img src="images/logo4.png" alt="..." class="img-thumbnail"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="vision_wrapper">
		<div class="container">
			<div class="vision_analytics">
				<h1>Vision Analytics</h1>
				<div class="row">
				<div class="col-md-4">
				<video width="400" controls="controls" preload="metadata">
				<source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
				</video>
				</div>
				<div class="col-md-8 right">
					<p class="vision_text">Train algorithms to detect humans and their actions 
						(gestures) for context of tmany use cases</p>
					<p class="vision_text_one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<div class="vision_button">
						<a href="#">Learn More<img src="images/arrow.png"></a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="cards">
			<div class="row">
			  <div class="col-sm-4 ">
			    <div class="card" style="padding: 0px 0px !important;background-color: #1167d3;">
			      <div class="card-body">
			      	<div class="header">
			      		<img src="images/card1.png">
			        	<h5 class="card-title">Industrial<br>Safety</h5>
			      	</div>
			        <p class="card-text">The following are our automated solutions aimed at enhancing safety of work place and reduce injuries and accidents using precaution steps</p>
			        <div class="card_button">
			        	<a href="#" class="btn btn-primary">Learn More<img src="images/arrow.png"></a>
			        </div>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-4 vision_card">
			    <div class="card" style="background-color: #409ff0;">
			      <div class="card-body">
			      	<div class="header">
			      		<img src="images/card2.png">
			        	<h5 class="card-title">Healthcare <br>Solution</h5>
			      	</div>
			        <p class="card-text">We have an automated solution that utilizes Vision Intelligence to perform accurate facial. Potential use-cases for this facial recognition are</p>
			        <div class="card_button">
			        	<a href="#" class="btn btn-primary">Learn More<img src="images/arrow.png"></a>
			        </div>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-4 vision_card">
			    <div class="card" style="background-color: #1167d3;">
			      <div class="card-body">
			      	<div class="header">
			      		<img src="images/card3.png">
			        	<h5 class="card-title">Activity<br>Recognition</h5>
			      	</div>
			        <p class="card-text">Human activity recognition is an important area of Vision Intelligence. We have developed the solutions to improve safety and well-being.</p>
			        <div class="card_button">
			        	<a href="#" class="btn btn-primary">Learn More<img src="images/arrow.png"></a>
			        </div>
			      </div>
			    </div>
			  </div>
			  
			</div>
		</div>
	</div>
	</section>
	<section class="contact">
	<div class="container">
			<div class="contact_wrapper">
				<div class="header">
					<h1>Contact Us</h1>
				<p>Even the all-powerful Pointing has control the blind texts<br>
				it is an almost unorthographic life One day</p>
				</div>
		<div class="row">
        	<div class="col-md-12 contact_wrapper_form">
            <form id="form" name="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 service_wrapper">
                	  <div class="services_options">
	                	<ul>
	                		<li><a href="#" style="background-color: #53a4f8;color: white;"">Web</a></li>
	                		<li><a href="#">IOS</a></li>
	                		<li><a href="#">Android</a></li>
	                		<li><a href="#">UI/UX Design</a></li>
	                		<li><a href="#">Other</a></li>
	                	</ul>
                </div>
                </div>
                 <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="number" class="form-control" placeholder="+1-541-754-3010">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                	
                    <div class="col-md-12 message">
                        <div class="md-form mb-0">
                				<input type="text" id="subject" name="subject" class="form-control" placeholder="Message">
                        </div>
                    </div>
                </div>
                <div class="send_button">
                	<a href="">SEND NOW</a>
                </div>
            </form>
        	</div>
    	</div>
		</div>
	</div>
    <div class="footer">
    	<div class="footer_wrapper">
    		<div class="container">
    			<div class="social_icons">
    				<a href="#">Clutch</a>
		    			<ul>
		    				<li><img src="images/social_icon1.png"></li>
		    				<li><img src="images/social_icon2.png"></li>
		    				<li><img src="images/social_icon3.png"></li>
		    				<li><img src="images/social_icon4.png"></li>
		    				<li><img src="images/social_icon5.png"></li>
		    				<li><img src="images/social_icon6.png"></li>
		    			</ul>
    			</div>
    			<div class="footer_address">
    				<div class="footer_wrapper_one">
    					<div class="container">
						  <div class="row footer_one">
						    <div class="col-sm address">
						    <span class="location">OPTISOL INC.</span><br>
							<div class="location_wrapper">
							9554, N BEXLEY DRIVE,
							STRONGSVILLE,
							OHIO 44136
							+1-415-233-4737
							</div>
						    </div>
						    <div class="col-sm address">
						    <span class="location">OPTISOL IRELAND</span><br>
						    <div class="location_wrapper">
							RUBICON CENTRE, CIT CAMPUS,
							BISHOPSTOWN, CORK,
							IRELAND - T12Y275
							+353 (021) 4214593
							</div>
						    </div>
						    <div class="col-sm address">
						    <span class="location">MIDDLE EAST</span><br>
						    <div class="location_wrapper">
							P.O. BOX 16726, SHEIKH ZAYED ROAD, 
							DUBAI, UAE
							+971-55-609-5665
							</div>
						    </div>
						  </div>
						   <div class="row footer_two">
						    <div class="col-sm address">
						    <span class="location">INDIA - CHENNAI</span><br>
						    <div class="location_wrapper">
							BAID HI TECH PARK, 5TH FLR,
							ECR, THIRUVANMIYUR,
							CHENNAI - 600041
							+91-44-42108070
							</div>
						    </div>
						    <div class="col-sm address">
						    <span class="location">INDIA - MADURAI</span><br>
						    <div class="location_wrapper">
							PLOT NO.228, 2ND FLOOR,
							LIG COLONY,
							K.K.NAGAR, MDU - 20
							+91-452-4392350
						    </div>
							</div>
						    <div class="col-sm address">
						    <div class="location" style="padding: 10px 0px;">	
						    <span >UK: +44-20-3769-0869</span><br>
							</div>
							SWEDEN: +46-737331349
						    </div>
						  </div>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	</section>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>